* {margin:0; padding:0;}
 
body {	background-color:#22669f;
		color:white;
		text-shadow: 4px 4px 4px #333;
	}

#back {	width: 900px;
		height: 600px;
		background: url(img/back.png);
		margin: 30px 10px;
	}

#content_top {
	width: 460px;
	height: 76px;
	background-image: url(img/content_top.png);
	
	}

#content_stretch {
	width: 460px;
	height: 300px;
	background-image: url(img/content_stretch.png);

	}

#content_bottom {
	width: 460px;
	height: 88px;
	background-image: url(img/content_bottom.png);

	}

#content {
	position: absolute;
	top: 140px;
	left: 180px;
	}

#carparts {
	position: absolute;
	top: 200px;
	left: 240px;
	}

#text{
	position: absolute;
	top: 280px;
	left: 280px;
	width: 220px;
	}

h2{
	margin-bottom: 20px;
	}

h1{
	font-size: 48px;
	padding: 20px;
}

ul{
	background-color: #22669f;
	border-radius: 20px;
	width: 200px;
	height: 420px;
	border: solid thick #1e74b3;
	position: absolute;
	left: 20px;
	top: 160px;
	box-shadow: 4px 4px 4px #555;
}

li{
	list-style: none;
	font-size: 28px;
	font-weight: bold;
	padding: 25px 20px 25px 20px;
}

#mojomobile{
	position: absolute;
	left: 520px;
	top: 500px;
}

#skyline{
	position: absolute;
	left: 685px;
	top: 320px;
}