<!DOCTYPE html>

<html lang="en">

    <head>
	<meta charset="utf-8">
	<title>My Mojomobile</title>
	<link rel="stylesheet" type="text/css" href="default.css">
	<style>
       
    </style>
	    
    </head>		

<body>

<div id="back">
	
	<h1>MY MOJOMOBILE</h1>
	
</div>

<div id="content"></div>
<div id="content_top"></div>
<div id="content_stretch"></div>
<div id="content_bottom"></div>


<img id="skyline" src="img/image7.png" alt="skyline">

<img id="mojomobile" src="img/image6.png" alt="mojomobile">

<div id="carparts">

    <img src="img/image1.png" alt="Picture of car part">
    <img src="img/image2.png" alt="Picture of car part">
    <img src="img/image3.png" alt="Picture of car part">
    <img src="img/image4.png" alt="Picture of car part">
    <img src="img/image5.png" alt="Picture of car part">

</div>

<div id="text">

    <h2>Do you feel groovy baby?</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dolor risus, molestie vel fermentum et, tincidunt a quam. Mauris suscipit erat non enim facilisis in vehicula metus interdum. Aenean ultrices elementum lobortis.</p>
    
</div>


<ul>
    <li>Home
    <li>Mojo Features
    <li>Mojo Pricing
    <li>Mojo Availability
</ul>
</body>

</html>