<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet type=text/css href=default.css> 
    <title>Reference Site</title>
</head>
<body>
    <div id=header>CSS Reference Page</div>
    <div id=navigation>
        <ul>
            <li><a href="background.html">background</a></li>
            <li><a href="border.html">border</a></li>
            <li><a href="clear.html">clear</a></li>
            <li><a href="color.html">color</a></li>
            <li><a href="display.html">display</a></li>
            <li><a href="float.html">float</a></li>
            <li><a href="font.html">font</a></li>
            <li><a href="height.html">height</a></li>
            <li><a href="letter-spacing.html">letter-spacing</a></li>
            <li><a href="line-height.html">line-height</a></li>
            <li><a href="list-style.html">list-style</a></li>
            <li><a href="margin.html">margin</a></li>
            <li><a href="opacity.html">opacity</a></li>
            <li><a href="overflow.html">overflow</a></li>
            <li><a href="padding.html">padding</a></li>
            <li><a href="text-align.html">text-align</a></li>
            <li><a href="text-decoration.html">text-decoration</a></li>
            <li><a href="text-indent.html">text-indent</a></li>
            <li><a href="text-transform.html">text-transform</a></li>
            <li><a href="width.html">width</a></li>
        </ul>
</div>

<div id = content>
    <h1> Background </h1>

    <p>This is a shorthand property and sets all the background properties in one declaration.</p>
    
    <p>Possible Values:</p>
    
    <ul>
        <li>attachment</li>
        <li>color</li>
        <li>image</li>
        <li>repeat</li>
        <li>position</li>
        </ul>
    
    
   
    
    <h2> Background-attachment </h2>
    
    <p>The background-attachment property specifies whether a background image is fixed with regard to the viewport or scrolls along with the containing block.</p>
    
    <p>Possible Values</p>
    
    <ul>
        <li>scroll (default) - the background image will scroll with the rest of the content.</li>
        <li>fixed - the background image will remain stationary as the rest of the content is scrolled.</li>
    </ul>

    <p><code>body {
        background-image: url("img_tree.png");
    <p> background-repeat: no-repeat;
    <p> background-position: right top;
    <p> background-attachment: fixed;
      }</code></p>

    
    
    
    <h2> Background-color </h2>
    
    <p>The background-color property sets the background color of an element.
    </p>

    <p>Possible Values</p>
    
    <ul>
        <li>transparent (default)</li>
        <li>color (colorname, HEX Value, etc.)</li>
    </ul>
    
    <p><code>body {
      background-color: lightblue;
    }</code></p>
 
    
    
    <h2> Background-image </h2>
    
    <p>background-image property sets the background image of an element.</p> 
    
    <p>Possible Values</p>
     
    <ul>
        <li>none (default)</li>
        <li>URL</li>
    </ul>

    <p><code>body {
       background-image: url("paper.gif");
      }</code></p>
    
    
    
    
    <h2> Background-position </h2>
    
    
    <p>Specifies the initial position of a background image within its containing element.</p> 
    
   <p> Possible Values </p>
    
   <ul>
    <li>top</li>
    <li>right</li>
    <li>bottom</li>
    <li>left</li>
    <li>combination</li>
    <li>center</li>
    <li>percentage</li>
    <li>length</li>
   </ul>
    
   <p><code>body {
    background-position: top;
 <p>background-position: bottom;
   }
   </code></p>
    
    
    
    <h2> Background-repeat </h2>
    
    <p>Specifies how a background image will repeat itself within an element.</p>
    
    <p> Values </p>
    
    <ul>
        <li> repeat (default) - tiled, repeating the image both horizontally and vertically.</li>
        <li>repeat-x - repeating the image horizontally only.</li>
        <li>repeat-y - repeating the image vertically only.</li>
        <li>no-repeat - not repeating the image at all, showing just one instance.</li>
    </ul>

    <p><code>body {
        background-image: url("gradient_bg.png");
     <p>background-repeat: repeat-x;
      }</code></p>
   
</div>

<div id = footer>&copy; HTML Class of 2023</div>




</body>
</html>