<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet type=text/css href=default.css> 
    <title>Reference Site</title>
</head>
<body>
    <div id=header>CSS Reference Page</div>
    <div id=navigation>
        <ul>
            <li><a href="background.html">background</a></li>
            <li><a href="border.html">border</a></li>
            <li><a href="clear.html">clear</a></li>
            <li><a href="color.html">color</a></li>
            <li><a href="display.html">display</a></li>
            <li><a href="float.html">float</a></li>
            <li><a href="font.html">font</a></li>
            <li><a href="height.html">height</a></li>
            <li><a href="letter-spacing.html">letter-spacing</a></li>
            <li><a href="line-height.html">line-height</a></li>
            <li><a href="list-style.html">list-style</a></li>
            <li><a href="margin.html">margin</a></li>
            <li><a href="opacity.html">opacity</a></li>
            <li><a href="overflow.html">overflow</a></li>
            <li><a href="padding.html">padding</a></li>
            <li><a href="text-align.html">text-align</a></li>
            <li><a href="text-decoration.html">text-decoration</a></li>
            <li><a href="text-indent.html">text-indent</a></li>
            <li><a href="text-transform.html">text-transform</a></li>
            <li><a href="width.html">width</a></li>
        </ul>
</div>

<div id = content>
    <h1> Border </h1>

    <p>The border shorthand property sets all the width, color, and style properties in one declaration.</p>
    
    <p>Possible Values</p>

    <ul>
        <li>width</li>
        <li>style</li>
        <li>color</li>
    </ul>
   
    
    
    <h2>Border-width</h2>
    
    <p>specifies the width of a box’s border.</p>
    
   <p>Possible Values</p> 
    
   <ul>
    <li>length</li>
    <li>thin</li>
    <li>medium</li>
    <li>thick</li>
   </ul>
    
    
    
    
    
   <p>border-width can have:</p> 
    

<ul>
    <li>one value, such as 10px, to specify the width of the entire border
    </li>
    <li> two values, such as 10px 5px, to specify the width of top/bottom (first value) and right/left (second value) borders
    </li>
    <li>three values, such as 10px 5px 2px, to specify the width of top (first value), right/left (second value) and bottom (third value) borders
    </li>
    <li>four values, such as 10px 5px 2px 1px, to specify the width of top, right, bottom and left borders respectively
    </li>
</ul>
    
    <p><code>p.one {
        border-style: solid;
       <p> border-width: 5px;
      }
      </code></p>
    
   
    
    
    <h2>Border-style </h2>
    
    <p>specifies the style of an element's border.</p>
    
    <p>Possible Values</p>
    
    <ul>
        <li>none - no border.</li>
        <li>dotted - A series of dots </li>
        <li>dashed - A series of dashes.</li>
        <li>solid - A solid line.</li>
        <li>double - Two solid lines.</li>
        <li>groove - Patterned border that is supposed to represent a carved groove (opposite of ridge)</li>
        <li>ridge - Patterned border that is supposed to represent an embossed ridge (opposite of groove)</li>
        <li>inset - Patterned border that is supposed to represent an inset depression (opposite of outset)</li>
        <li>outset - Patterned border that is supposed to represent an outset extrusion (opposite of inset)</li>
        <li>hidden - Used with tables. Same as "none", except where there are conflicting borders. </li>
    </ul>
    
    <p> border-style can have:</p>

    <ul>
        <li>one value, such as solid, to specify the style of the entire border</li>
        <li>two values, such as solid dotted, to specify the style of top/bottom (first value) and right/left (second value) borders</li>
        <li>three values, such as solid dotted dashed, to specify the style of top (first value), right/left (second value) and bottom (third value) borders</li>
        <li>or four values, such as solid dotted dashed groove, to specify the style of top, right, bottom and left borders respectively
        </li>
    </ul>
   
  <p><code>div {border-style: dotted;}</code></p>
    
    <h2> Border-color </h2>
    
    <p>specifies the color of a box’s border.</p>
    
    <p>Possible Values</p>

    <ul>
        <li>color</li>
        <li>transparent</li>
    </ul>
    
    
    <p>border-color can have:</p>
    
    <ul>
        <li>one value, such as red, to specify the color of the entire border</li>
        <li>two values, such as red blue, to specify the color of top/bottom (first value) and right/left (second value) borders</li>
        <li>three values, such as red blue green, to specify the color of top (first value), right/left (second value) and bottom (third value) borders</li>
        <li>four values, such as red blue green black, to specify the color of top, right, bottom and left borders respectively</li>
    </ul>

    <p><code>div {border-color: coral;}</code></p>

</div>


<div id = footer>&copy; HTML Class of 2023</div>





</body>
</html>