<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet type=text/css href=default.css> 
    <title>Reference Site</title>
</head>
<body>
    <div id=header>CSS Reference Page</div>
    <div id=navigation>
        <ul>
            <li><a href="background.html">background</a></li>
            <li><a href="border.html">border</a></li>
            <li><a href="clear.html">clear</a></li>
            <li><a href="color.html">color</a></li>
            <li><a href="display.html">display</a></li>
            <li><a href="float.html">float</a></li>
            <li><a href="font.html">font</a></li>
            <li><a href="height.html">height</a></li>
            <li><a href="letter-spacing.html">letter-spacing</a></li>
            <li><a href="line-height.html">line-height</a></li>
            <li><a href="list-style.html">list-style</a></li>
            <li><a href="margin.html">margin</a></li>
            <li><a href="opacity.html">opacity</a></li>
            <li><a href="overflow.html">overflow</a></li>
            <li><a href="padding.html">padding</a></li>
            <li><a href="text-align.html">text-align</a></li>
            <li><a href="text-decoration.html">text-decoration</a></li>
            <li><a href="text-indent.html">text-indent</a></li>
            <li><a href="text-transform.html">text-transform</a></li>
            <li><a href="width.html">width</a></li>
        </ul>
</div>

<div id = content>
    <h1> Color </h1>

    <p> Sets the foreground color of an element. </p>
    
   <p>Possible Values</p> 
    <ul>
        <li>color</li>
    </ul> 
    
    <p>Colors in CSS can be specified by the following methods:</p>
    
    <ul>
        <li>Hexadecimal colors</li>
        <li>RGB colors</li>
        <li>RGBA colors</li>
        <li>HSL colors</li>
        <li>HSLA colors</li>
        <li>Predefined/Cross-browser color names</li>
    </ul>

    <p><code>body {
        color: red;
      }
      
     <p> h1 {
        color: #00ff00;
      }
      
     <p> p.ex {
        color: rgb(0,0,255);
      }</code></p>
    

</div>

<div id = footer>&copy; HTML Class of 2023</div>




</body>
</html>