#header {
    background: blueviolet;
    height: 100px;
    text-align: center;
    line-height: 100px;
    font-size: 50px;
    color: aliceblue;
    text-shadow: -1px 1px 0 #000,
                  1px 1px 0 #000,
                  1px -1px 0 #000,
                 -1px -1px 0 #000;
    border-radius: 60px;
    
}

#navigation {
    float: left;
    width: 250px;
    border: solid;
    border-width: 2.5px;
    background: #dfdede;
    margin-top: 1.5px;

}

#navigation, #content {
    height: 400px;
}

#content{
    overflow: auto;
    margin-left: 300px;
}


#footer {
    background: rgb(51, 50, 50);
    height: 100px;
    width: 100%;
    margin-top: 8px;
    text-align: center;
    line-height: 100px;
    font-size: 20px;
    color: rgb(151, 151, 151);
   
    
}


code {
    background: rgba(255, 255, 0, 0.548);
}

a:hover{
    color: white;
    font-size: 120%;
}