<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet type=text/css href=default.css> 
    <title>Reference Site</title>
</head>
<body>
    <div id=header>CSS Reference Page</div>
    <div id=navigation>
        <ul>
            <li><a href="background.html">background</a></li>
            <li><a href="border.html">border</a></li>
            <li><a href="clear.html">clear</a></li>
            <li><a href="color.html">color</a></li>
            <li><a href="display.html">display</a></li>
            <li><a href="float.html">float</a></li>
            <li><a href="font.html">font</a></li>
            <li><a href="height.html">height</a></li>
            <li><a href="letter-spacing.html">letter-spacing</a></li>
            <li><a href="line-height.html">line-height</a></li>
            <li><a href="list-style.html">list-style</a></li>
            <li><a href="margin.html">margin</a></li>
            <li><a href="opacity.html">opacity</a></li>
            <li><a href="overflow.html">overflow</a></li>
            <li><a href="padding.html">padding</a></li>
            <li><a href="text-align.html">text-align</a></li>
            <li><a href="text-decoration.html">text-decoration</a></li>
            <li><a href="text-indent.html">text-indent</a></li>
            <li><a href="text-transform.html">text-transform</a></li>
            <li><a href="width.html">width</a></li>
        </ul>
</div>

<div id = content>
    <h1> Line-height </h1>

    <p>Specifies the height of a line in text (spacing between lines in effect).
    </p>

    <p>Possible Values
    </p>

    <ul>
        <li> number that will be multiplied with the current font size to set the line height
        </li>
        <li>percentage of current font size
        </li>
        <li>fixed line-height in px, pt, cm, etc
        </li>
    </ul>
      
    <p><code>div.a {
        line-height: normal;
      }
      
     <p>div.b {
        line-height: 1.6;
      }
      
     <p>div.c {
        line-height: 80%;
      }
      
      <p>div.d {
        line-height: 200%;
      }</code></p>
</div>

<div id = footer>&copy; HTML Class of 2023</div>





</body>
</html>