<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet type=text/css href=default.css> 
    <title>Reference Site</title>
</head>
<body>
    <div id=header>CSS Reference Page</div>
    <div id=navigation>
        <ul>
            <li><a href="background.html">background</a></li>
            <li><a href="border.html">border</a></li>
            <li><a href="clear.html">clear</a></li>
            <li><a href="color.html">color</a></li>
            <li><a href="display.html">display</a></li>
            <li><a href="float.html">float</a></li>
            <li><a href="font.html">font</a></li>
            <li><a href="height.html">height</a></li>
            <li><a href="letter-spacing.html">letter-spacing</a></li>
            <li><a href="line-height.html">line-height</a></li>
            <li><a href="list-style.html">list-style</a></li>
            <li><a href="margin.html">margin</a></li>
            <li><a href="opacity.html">opacity</a></li>
            <li><a href="overflow.html">overflow</a></li>
            <li><a href="padding.html">padding</a></li>
            <li><a href="text-align.html">text-align</a></li>
            <li><a href="text-decoration.html">text-decoration</a></li>
            <li><a href="text-indent.html">text-indent</a></li>
            <li><a href="text-transform.html">text-transform</a></li>
            <li><a href="width.html">width</a></li>
        </ul>
</div>

<div id = content>
    <h1> List-style </h1>

    <p>Specifies the style of a list item marker. This is a shorthand property that sets all list properties in one declaration.
    </p>
    
   <p>Possible Values
</p> 
    
<ul>
    <li> type</li>
    <li>position
    </li>
    <li>image (url)
    </li>
</ul>
   
    <p><code>ul {
        list-style: square inside url("sqpurple.gif");
      }</code></p>
    
    
   
    
    <h2> List-style-type </h2>
    
    <p>Specifies the style of the list marker bullet or numbering system within a list.
    </p>
    
   <p>Possible Values
</p> 
        <ul>
            <li> none - no list marker.</li>
            <li>disc - solid circle.</li>
            <li>circle - empty circle.</li>
            <li>square - solid square.</li>
            <li>decimal - 1, 2, 3, 4 etc.</li>
            <li>decimal-leading-zero - 01, 02, 03 ... 10, 11 etc. </li>
            <li>lower-roman - i, ii, iii, iv etc.
            </li>
            <li>upper-roman - I, II, III, IV etc.
            </li>
            <li>lower-greek - Greek characters. 
            </li>
            <li>lower-latin - a, b, c, d etc. 
            </li>
            <li>upper-latin - A, B, C, D etc. 
            </li>
        </ul>
   
    
    
    <p><code>ul.a {list-style-type: circle;}
       <p>ul.b {list-style-type: square;}
       <p>ol.c {list-style-type: upper-roman;}
       <p>ol.d {list-style-type: lower-alpha;}</code></p>
    
    
      
    

    
    <h2> List-style-position </h2>
    
    <p>Specifies whether the list marker for a list item should appear inside or outside the list-item box.
    </p>


   <p>Possible Values
</p> 
        <ul>
            <li>inside
            </li>
            <li>outside (default)
            </li>
        </ul>
     
    <p><code>ul.a {
        list-style-position: outside;
      }
      
      <p>ul.b {
        list-style-position: inside;
      }</code></p>
 
    
    
    <h2> List-style-image </h2>
    
    <p> an image to be used as the list marker for a list item.
    </p>
    
    <P>Possible Values
    </P>

    <ul>
        <li>URL</li>
        <li> none (default)
        </li>
    </ul>
    
   <p><code>ul {
    list-style: square inside url("sqpurple.gif");
  }</code></p>

</div>

<div id = footer>&copy; HTML Class of 2023</div>





</body>
</html>