<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet type=text/css href=default.css> 
    <title>Reference Site</title>
</head>
<body>
    <div id=header>CSS Reference Page</div>
    <div id=navigation>
        <ul>
            <li><a href="background.html">background</a></li>
            <li><a href="border.html">border</a></li>
            <li><a href="clear.html">clear</a></li>
            <li><a href="color.html">color</a></li>
            <li><a href="display.html">display</a></li>
            <li><a href="float.html">float</a></li>
            <li><a href="font.html">font</a></li>
            <li><a href="height.html">height</a></li>
            <li><a href="letter-spacing.html">letter-spacing</a></li>
            <li><a href="line-height.html">line-height</a></li>
            <li><a href="list-style.html">list-style</a></li>
            <li><a href="margin.html">margin</a></li>
            <li><a href="opacity.html">opacity</a></li>
            <li><a href="overflow.html">overflow</a></li>
            <li><a href="padding.html">padding</a></li>
            <li><a href="text-align.html">text-align</a></li>
            <li><a href="text-decoration.html">text-decoration</a></li>
            <li><a href="text-indent.html">text-indent</a></li>
            <li><a href="text-transform.html">text-transform</a></li>
            <li><a href="width.html">width</a></li>
        </ul>
</div>

<div id = content>
    <h1> Margin </h1>


    <p>A shorthand property for setting the margin properties: margin-top, margin-right, margin-bottom, margin-left.
    </p>
    
    <p>Possible Values
    </p>

    <ul>
        <li>percentage
        </li>
        <li>length</li>
        <li>auto</li>
    </ul>
     
     
         
    <p>margin can have:
    </p>
<ul>
    <li>one value such as 10px to specify an equal margin on every side
    </li>
    <li>two values, such as 10px 5px, to specify the top/bottom (first value) and right/left (second value) margin
    </li>
    <li>three values, such as 10px 5px 2px, to specify the top (first value), right/left (second value) and bottom (third value) margin
    </li>
    <li>four values, such as 10px 5px 2px 1px to specify the top, right, bottom and left margins respectively
    </li>
</ul>
           

<p><code>p {
    margin: 35px;
  }</code></p>

</div>

<div id = footer>&copy; HTML Class of 2023</div>





</body>
</html>