<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>The Garden Company</title>
</head>

<body>

   <div id="page">
<header><h1>The Garden Company</h1>
        <h3><i>Helping you help your gardens grow since 1975</i></h3></header>


<nav>
   <a href="button"><img src="images/btn_home.gif" alt="home button"></a>
   <a href="button"><img src="images/btn_tips.gif" alt="home tips"></a>
   <a href="button"><img src="images/btn_problem.gif" alt="home tips"></a>
   <a href="button"><img src="images/btn_products.gif" alt="home tips"></a>
   <a href="button"><img src="images/btn_about.gif" alt="home tips"></a>
   <a href="button"><img src="images/btn_contact.gif" alt="home tips"></a>
</nav>
   
<div id="signup">
   <h2>Sign Up for E-Mail Specials</h2>
</div>

<form action="http://www.patzweb.net/formecho.php" method="post">
   
<table>  

   <tr>
      <td>Name:</td>
      <td><label><input type="text" name="username" size="30"></label></td>
   </tr>

   <tr>
      <td>E-mail address:</td>
      <td><label><input type="email" name="Email" size="30" placeholder="Enter your e-mail address"></label></td>
   </tr>

   <tr>
      <td>Mailing address:</td>
      <td><label><input type="text" size="30" name="Mailing address" ></label></td>
   </tr>

   <tr>
      <td>City:</td>
      <td><label><input type="text" name="City"></label></td>
   </tr>

   <tr>
      <td><label for="state">State:</label></td>
      <td><select name="state" id="state">
      <optgroup label="States">
        <option>Alabama</option>
        <option>Alaska</option>
        <option>Arizona</option>
        <option>Arkansas</option>
        <option>California</option>
        <option>Colorado</option>
        <option>Connecticut</option>
        <option>Delaware</option>
        <option>Florida</option>
        <option>Georgia</option>
        <option>Hawaii</option>
        <option>Idaho</option>
        <option>Illinois</option>
        <option>Indiana</option>
        <option>Iowa</option>
        <option>Kansas</option>
        <option>Kentucky</option>
        <option>Louisiana</option>
        <option>Maine</option>
        <option>Maryland</option>
        <option>Massachusetts</option>
        <option>Michigan</option>
        <option>Minnesota</option>
        <option>Mississippi</option>
        <option>Missouri</option>
        <option>Montana</option>
        <option>Nebraska</option>
        <option>Nevada</option>
        <option>New Hampshire</option>
        <option>New Jersey</option>
        <option>New Mexico</option>
        <option>New York</option>
        <option>North Carolina</option>
        <option>North Dakota</option>
        <option>Ohio</option>
        <option>Oklahoma</option>
        <option>Oregon</option>
        <option>Pennsylvania</option>
        <option>Rhode Island</option>
        <option>South Carolina</option>
        <option>South Dakota</option>
        <option>Tennessee</option>
        <option>Texas</option>
        <option>Utah</option>
        <option>Vermont</option>
        <option>Virginia</option>
        <option>Washington</option>
        <option>West Virginia</option>
        <option>Wisconsin</option>
        <option>Wyoming</option>
        </optgroup>
        <optgroup label="Territories">
        <option>American Samoa</option>
        <option>Guam</option>
        <option>Northern Mariana Islands</option>
        <option>Puerto Rico</option>
        <option>U.S. Virgin Islands</option>
        </optgroup>
      </select>
      </td>
   </tr>

   <tr>
      <td>ZIP:</td>
      <td><label><input type="text" name="ZIP" size="5"></label></td>
   </tr>

   <tr>
      <td>Phone:</td>
      <td><label><input type="text" name="Phone" size="10"></label></td>
   </tr>

   <!--Radio Buttons-->
      <tr>
         <td>Level of gardening expertise:</td>
          <td>
            <label><input type="radio" id="button1" name="button">Beginner</label><br>
            <label><input type="radio" id="button2" name="button">Intermediate</label><br>
            <label><input type="radio" id="button3" name="button">Expert</label><br>
            <label><input type="radio" id="button4" name="button">Professional</label>
          </td>
         </tr>
     
   <!--Checkbox-->
   <tr><td></td>
      <td>
         <label for="checkbox"><input type="checkbox" name="checkbox" id="checkbox">Yes, I would also like to receive coupons and offers from other <br>gardening-related companies.</label>
      </td>
   </tr>

   <!--Comments-->
   <tr>
      <td>Comments: </td>
      <td><label><textarea name="Comments" id="Comments" cols="60" rows="8" placeholder="Enter comments here"></textarea></label></td>
   </tr>
      
   <!--Submit-->
   <tr>
      <td></td>
      <td><label for="submit"><input type="Submit" value="Submit"><input type="submit" value="Clear"></label></td>
   </tr>
   
</table>

</form>
   <hr size="2" color="#006633">

<footer>
   <p>Copyright &copy; 2018 The Garden Company&trade;</p>
   <p>No material may be reproduced without written permission</p>
   <p><a href="http://www.patzweb.net/formecho.php" target="_blank">Contact the Webmaster</a></p>
</footer>

</div>
</body>
</html>