<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>College of Music</title>
</head>

<body>

	<div id="page">
		<div class="search">
			<table>
				<tr>
					<td>Search our Site</td>
					<td><label><input type="text" name="Search" size="10"></label></td>
					</tr>
			</table>
		</div>
		
			<header>
				<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</h1>
			</header>

			<nav>
				<ul>
				<li>Home</li>
				<li>About us</li>
				<li>Services</li>
				<li>Music</li>
				<li>Courses</li>
				<li>Contact us</li>
				</ul>
			</nav>

		<div class="boxone">
			
			<h2>About <span>our music</span></h2>
			<h2>About <span>our staff</span></h2>
		
			<img class="voilin" src="images/pic_1.jpg" alt="voilin">
			<p class="paragraphone">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p><p class="paragraphtwo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

			<img class="people" src="images/pic_2.jpg" alt="people">
			<p class="paragraphthree">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</p><p class="paragraphfour">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</p>
			<p class="paragraphfive">Our staff all received special training from former American Idol judges!</p>
			
		<div class="listone">
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
					<li>Cras semper erat ut mi.</li>
					<li>Proin lobortis ipsum ac erat.</li>
					<li>Morbi nec enim vitae est posuere luctus.</li>
				</ul>
			</div>
		</div>

		<div class="boxtwo">
			<div class="top">
				<img class="top" src="images/foot_top.gif" alt="top">
			</div>

			<div class="headingone">	
				<h2>What <span>we offer</span></h2>
				<h2>News <span>& events</span></h2>
			</div>

			<div class="stretch">
				<img class="stretch" src="images/foot_stretch.gif" alt="stretch">
			</div>

			<div>
				<img class="bottom" src="images/foot_bot.gif" alt="bottom">
			</div>
			
			<div class="tableone">
				<table>
				<tr>
					<td>Advanced Banjo</td>
					<td>10,000 Bitcoins</td>
				</tr>
				<tr>
					<td>Beginner Washboard</td>
					<td>6,000 Bitcoins</td>
				</tr>
				<tr>
					<td>Wacking Paintbuckets</td>
					<td>20,000 Bitcoins</td>
				</tr>
				<tr>
					<td>Humming Annoyingly</td>
					<td>50,000 Bitcoins</td>
				</tr>
			</table></div>

			

			<div class="listtwo">
				<ul>
					<li><b>Nullam</b> scelerisque consequat libero.</li>
					<li><b>Vivamus</b> mattis augue ut augue.</li>
				</ul>
			</div>

			<div class="guitar">
				<img src="images/pic_4.jpg" alt="guitar">
			</div>
			
		</div>

	</div>

		<footer>
			<p>&copy; 2019 collegeofmusic.com all rights reserved - Designed by Keebler Elves</p>
		</footer>

		
</body>	
</html>