<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Wonderful Wetlands Incorporated</title>
</head>
<body>
		
		<div id="top">
			<h1>Wonderful Wetlands Incorporated</h1>
		</div>
		
		<div id="firsttext">
			<img src="images/image1.jpg" alt="first picture">
			<p style="margin-bottom:0;">	First column text, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> <p style="margin : 0; padding-top:0;">	Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
			</p> 	
		</div>
		
		<div id="secondtext">
			<img src="images/duck.png" alt="duck picture">
			<p style="margin-bottom:0;">Second column text, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p> <p style="margin : 0; padding-top:0;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
			</p>
		</div>
		
		<div id="thirdtext">
			<img src="images/image2.jpg" alt="second picture">
			<p style="margin-bottom:0;">Third column text, Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p><p style="margin : 0; padding-top:0;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
		</p>
		</div>

		<div id="footer">
			<h2>&copy; Wetlands Incorporated. All rights deserved.</h2>
		</div>

		<ul>
			<li>Home</li>
			<li>News</li>
			<li>Products</li>
			<li>About Us</li>
			<li>Contact Us</li>
		</ul>
<footer></footer>
</body>
</html>
