* {margin: 0; padding:0;}
 
	/* #E2E1DA, #3E3F2C, #C3C5A7 #777, and #FFF */

body{   display: flex;
        flex-direction: column;
        background-color: #3e3f2c;
        color: #fff;
        height: 100vh;
        margin: 0;
        padding: 0;
}

h1{
   position: absolute;
   padding: 150px 0px 50px 90px;
}


ul{
    position: absolute;
    left: 95px;
    top: 36px;
    background-color: #e2e1da;
    width: 240px;
    height: 220px;
}

li{
    list-style: none;
    list-style-position: inside;
    background-image: url(images/button.jpg);
    background-repeat: space;
    width: 210px;
    height: 30px;
    margin: 10px 30px 12px 18px;
    text-align: left;
    line-height: 17px;
    font-size: 17px;
    color: #777;
    text-indent: 40px;
}

img{
    float: left;
    padding: 20px 20px 10px 20px;
}

p{
    text-indent: 15px;
    padding: 15px 20px 0px 20px;
    text-align: justify;
    font-weight: 500;
    line-height: 24px;
    font-size: 15px;
}

#top{
    position: absolute;
    width: 875px;
    height: 220px;
    background-image: url(images/wetlandsbanner.jpg);
    color: #fff;
    text-shadow: 4px 4px 4px #050505;
    font-size: 22px;
    right: 95px;
    top: 36px;
}

#firsttext{
    position: absolute;
    background-color: #c3c5a7;
    height: 395px;
    width: 370px;
    bottom: 171px;
    top: 255px;
    left: 95px;
    z-index: 1;
}


#secondtext{
    position: absolute;
    background-color: #3e3f2c;
    font-weight: 200;
    height: 395px;
    width: 373px;
    bottom: 171px;
    top: 255px;
    left: 465px;
    z-index: 1;
}

#thirdtext{
    position: absolute;
    background-color: #c3c5a7;
    font-weight: 200;
    height: 395px;
    width: 370px;
    bottom: 0px;
    top: 255px;
    right: 95px;
    z-index: 1;
}

#footer {
    position: absolute;
    background-color: #e2e1da;
    color: #777;
    font-size: large;
    font-weight: 1000;
    width: 1113px;
    height: 60px;
    margin-top: 645px;
    margin-right: 95px;
    margin-left: 95px;
    margin-bottom: 0px;
}

h2{
    margin-left: 300px;
    margin-top: 20px;
}

ul li:hover{
    background-image: url(images/buttonselected.jpg);
}
