<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Sunfish Racing</title>
</head>
	
<body>


	<div id="page">

		<header>
			<h1>Sunfish Racing in Oklahoma!</h1>
		</header>

	<nav>
		<div id=dropdown_home class="dropdown_menu">
    
		<div class="dropbutton">Home</div>
		
		<div class="dropdown_links">
		  
		  <a href="#">Link 1</a>
		  <a href="#">Link 2</a>
		  <a href="#">Link 3</a>
		  
		</div>
		
	  </div>
	  
		
		<div id=dropdown_calender class="dropdown_menu">
    
		<div class="dropbutton">Calendar</div>
		
		<div class="dropdown_links">
		  
		  <a href="#">Link 1</a>
		  <a href="#">Link 2</a>
		  <a href="#">Link 3</a>
		  
		</div>
		
	  </div>
	  
		
		<div id=dropdown_videos class="dropdown_menu">
    
		<div class="dropbutton">Videos</div>
		
		<div class="dropdown_links">
		  
		  <a href="#">Link 1</a>
		  <a href="#">Link 2</a>
		  <a href="#">Link 3</a>
		  
		</div>
		
	  </div>
	  
		
		<div id=dropdown_photos class="dropdown_menu">
    
		<div class="dropbutton">Photo Gallery</div>
		
		<div class="dropdown_links">
		  
		  <a href="#">Link 1</a>
		  <a href="#">Link 2</a>
		  <a href="#">Link 3</a>
		  
		</div>
		
	  </div>
	</nav>
	
<div id="text">
	<video width="320" height="180" controls="controls">
	
		<source src="sail.webm" type="video/webm">
		Your browser does not support the video tag.
		
	</video>

	<h2>
		Two Sunfish Head to the Windward Mark
	</h2>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
</div>

<footer>
	<h3>ANOTHER BEAUTIFUL DAY AT THE LAKE!</h3>
</footer>
	
	</div>
	

	
</body>	

</html>