<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Resume</title>
        <link rel="stylesheet" type="text/css" href="default.css">
        <style>
       h1, h2 {color: black;}
       body {font-family: 'Times New Roman', Times, serif;}
       #Name h1 {text-align: center;}
       #Contact p {text-align: right;}
       #Page {width: 600px; background-color: white;padding: 50px;}
       td {background-color: lightgray;padding: 10px;}
        </style>

    </head>

    <body>

<div id="Page">

        <div id="Name">
        <h1>ALEXIS WILSON</h1>
    </div>

    <div id="Contact">
<p >361813 E. 5400 Rd
<p>Jennings, OK 74038
<p>+918-398-3059
<p>alexispage74020@gmail.com
        </div>

<div id="Education">
<h2>EDUCATION</h2>
<h3>TULSA COMMUNITY COLLEGE, TULSA, OK (2021 - Present)</h3>
<i>Associate of Science in Computer Information Systems</i> 
<p><b>Courses</b>: Computer Concepts and Applications, Intro to Computer Programming,
    C Language.</p>
<p><b>Dean's Honor Roll Recipient</b>: Fall 2021, Spring 2022, Fall 2022.</p>
</div>

<div id="Experience">
<h2>EXPERIENCE</h2>
<h3>MARKETING INTERN (2022 - 2023)</h3>
<h4>B+E</h4>
<ul>
<li>Pulled, uploaded, and organized property listing data.</li> 
<li>Developed custom flyer designs (Canva) based on marketing requirements postdata analysis</li> 
<li>Proactive regular communication with coworkers and supervisors remotely.</li>
<li>Compiled lists of competitors and applied to marketing analysis research.
</li>
</ul>
</div>


<div id="Projects">
<h2>PROJECTS</h2>
<h3>B+E MOBILE APP DESIGN (Jan 2023 - Mar 2023)</h3>
<h4>B+E</h4>
<ul>
<li>Developed mobile app prototype using flutter-based web editor “Teta”.</li>
<li>Created a prototype for an app that would house research reports for the
    Commercial Real Estate (CRE) industry.</li>
<li>Designed UI/UX for the app to ensure easy navigation and access to the reports.</li>
<li>Designed brand identity for the app including color scheme and logo.</li>
</ul>

<h3>FUNDRAISING SOFTWARE (Oct 2022 - Dec 2022)</h3>
<h4>TULSA COMMUNITY COLLEGE</h4>
<ul>
<li>Ability to analyze user requirements or technical specifications.</li>
<li>Write and execute dependable, testable, and efficient code.</li>
<li>Python-based application.</li>
</ul>
</div>

<div id="Organization">
<h2>ORGANIZATIONS</h2>
<h3>NATIONAL SOCIETY OF LEADERSHIP AND SUCCESS (2022 - Present)</h3>
    <i>Honors Society</i>
    

<h3>PHI THETA KAPPA (2022 - Present)</h3>
   <i>Honors Society</i> 
    

<h3>NATIVE AMERICAN STUDENT ALLIANCE (2022 - Present)</h3>
    <i>Student Organization</i>
</div>

<div id="Skills">
<h2>SKILLS</h2>
<ul>
    <li>Communication</li>
    <li>Problem-Solving and Critical Thinking</li>
    <li>Graphic Design</li> 
    <li>Remote Work</li>
    <li>Microsoft Office</li> 
    <li>Python</li> 
    <li>C Language</li>
    <li>Google Suite</li> 
</ul>
</div>

    <div id="References">
<h2>REFERENCES</h2>

<table>
    <tr>
        <td><b>AMANDA NEAL</b></td>
        <td>B+E</td>
        <td>(918) XXX - XXXX</td>
    </tr>
    <tr>
        <td><b>EMMA MEYERS</b></td>
        <td>B+E</td>
        <td>(918) XXX - XXXX</td>
    </tr>
    <tr>
        <td><b>LANEY PEARSON</b></td>
        <td>B+E</td>
        <td>(918) XXX - XXXX</td>
    </tr>


</table>

    </div>




</div>

    </body>
</html>