<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alexis Wilson</title>
    <link rel="stylesheet" type="text/css" href="default.css">
</head>
<body>
<h1>Alexis Wilson</h1>

<p>Hello, my name is Alexis Wilson and I am from Cleveland, Oklahoma. 
    I am 20 years old and graduate this fall with my associates in
    computer information systems. I plan to transfer to Northeastern State University 
    to continue my bachelors in computer science. I have a pet chinchilla and her name is Zelda, she is roughly 9 years old. I look forward to my 
    last semester here at TCC!</p>

    <img src="20230731_215559.jpg" alt="Picture of chinchilla"> 

<h2>Hobbies</h2>

<ul>
    <li> Art </li>
    <li> Music </li>
    <li> Reading</li>
</ul>

<h2>Websites</h2>

<ol>
    <li> <a href="https://www.linkedin.com/in/alexis-wilson-a57322230?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bg99zRPXnTge58ptf1JsF4Q%3D%3D"> LinkedIn </a> </li>
    <li> <a href="https://keen-mouse-514.notion.site/Welcome-to-Alexis-Wilson-s-portfolio-24a271c5e2b4458687c97e5ef225c202"> Portfolio </a> </li>
</ol>

</body>
</html>
